<html>

<head>
  <meta charset="UTF-8">
  <title>Seminar XML</title>
  <style>
    body {
      color: black;
    }

    button {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: gray;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    button:hover {
      background-color: #3e8e41
    }

    button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: lightgrey
    }

    th {
      background-color: white;
      color: grey;
    }

    #input {
      width: 150px;
      border-radius: 10px;
      border: 1px solid black;
      text-align: center;
    }
  </style>
</head>
<h2>Kliknite za prikaz svih tvrtki i njihovih direktora!</h2>

<body background="pozadina.jpg">
  <button id="otvori" type="button" onclick="generirajImeDirektor();">Otvori</button></br>
  </br>
  </br>
  <table id="tablica"></table>
  <h2>Pretražite tvrtke prema početnom slovu</h2></br>
  <input id="input" type="text" placeholder="Upišite početno slovo" maxlength="1"></br>
  <div id="slovo"></div>
  </div></br>

  <button type="button" onclick="GenerirajSlovo(document.getElementById('input').value);">Traži</button>
</br>
</br>
<h2>Top 10 tvrtka po prosjecnoj placi</h2>

  <table id="tablica10" on="top10()"></table>


  <script>
    window.onload = function() {
 top10();
};

    var open = false;
    var tablicaHide = document.getElementById("tablica")
    var buttonOpen = document.getElementById("otvori")

    function generirajImeDirektor() {
      open = !open

      if (open) {
        buttonOpen.innerHTML = "Zatvori";
        tablicaHide.style.display = "";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            tablica(this);
          }
        };
        xmlhttp.open("GET", "tvrtke.xml", true);
        xmlhttp.send();
      }
      else {
        buttonOpen.innerHTML = "Otvori";

        tablicaHide.style.display = "none";
      }


    }

    function tablica(xml) {
      var i;
      var xmlDoc = xml.responseXML;
      var table = "<tr><th>Tvrtka</th><th>Direktor</th></tr>";
      var x = xmlDoc.getElementsByTagName("tvrtka");
      for (i = 0; i < x.length; i++) {
        table += "<tr><td>" +
          x[i].getElementsByTagName("ime")[0].childNodes[0].nodeValue +
          "</td><td>" +
          x[i].getElementsByTagName("direktor")[0].childNodes[0].nodeValue +
          "</td></tr>";
      }
      document.getElementById("tablica").innerHTML = table;
    }

    function top10(){
      var biggestpay = new Array;
      var object;
      var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", "tvrtke.xml", false);
        xmlhttp.send('');
        xmlDoc = xmlhttp.responseXML.getElementsByTagName("tvrtka");
     //   console.log(xmlDoc)
      for(var i = 0 ; i< xmlDoc.length ; i++){
        var placa =xmlDoc[i].getElementsByTagName("prosjecna_placa")[0].childNodes[0].nodeValue;
        var ime =xmlDoc[i].getElementsByTagName("ime")[0].childNodes[0].nodeValue;
        var imeSefa =xmlDoc[i].getElementsByTagName("direktor")[0].childNodes[0].nodeValue;
        objectTvrtke = {place: placa.toString(),imena: ime.toString() , direktor: imeSefa.toString()}
        biggestpay.push(objectTvrtke);
      }
      var filtered = biggestpay.sort(function(a, b) { return a.place < b.place ? 1 : -1; })
                .slice(0, 10);

        var table = "<tr><th>Tvrtka</th><th>Direktor</th><th>Prosjecna Placa</th></tr>";

    for (i = 0; i < 10; i++) {
      console.log(filtered[i].imena)
      console.log(filtered[i].direktor)
      console.log(filtered[i].place)
        table += "<tr><td>" +
          filtered[i].imena +
          "</td><td>" + 
          filtered[i].direktor +
          "</td><td>" +
          filtered[i].place +
          "</td></tr>";
      }
      document.getElementById("tablica10").innerHTML = table;

    }


    function GenerirajSlovo(slovo) {
      var isEmpty = document.getElementById('slovo').innerHTML === "";
      if (isEmpty === true) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", "tvrtke.xml", false);
        xmlhttp.send('');
        xmlDoc = xmlhttp.responseXML;
        divIspis = document.getElementById("slovo");
        element = xmlDoc.getElementsByTagName("ime");
        for (j = 0; j < element.length; j++) {
          if (element[j].childNodes[0].nodeValue[0] == slovo) {
            divIspis.innerHTML += element[j].childNodes[0].nodeValue;
            divIspis.innerHTML += "<br />";
          }
        }
      }
      else if (isEmpty === false) {
        document.getElementById('slovo').innerHTML = "";
      }
    }
  </script>
</body>

</html>