<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <title>Prodaja videoigara</title>
    <style>
        h1 {color: white;}
        
        img.slike
        {
            width: 235px;
            height: 235px;
        }
        
        button.main
        {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #0D4F8B;
            border: none;
            border-radius: 15px;
        }
        
        button.filter
        {
            padding: 10px 17px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #0D4F8B;
            border: none;
        }
        
        button:hover
        {
            background-color: #000000
        }
        
        table
        {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,td
        {
            text-align: left;
            padding: 8px;
        }
        
        th,tr
        {
            color: white;
        }
        
        tr:hover {background-color: #000000;}
        
        tr:nth-child(even):hover
        {
            background-color: #000000;
        }
        
        tr:nth-child(even)
        {
            background-color: #0D4F8B;
        }
        
    </style>
</head>
<body bgcolor="#003F87">

<h1 align="center"> Prodaja videoigara </h1>
<br>

<div align="center">
    <img class="slike" src="rdr.jpg" alt="Italian Trulli">
    <img class="slike" src="gow.jpg" alt="Italian Trulli">
    <img class="slike" src="detroit.jpg" alt="Italian Trulli">
    <img class="slike" src="spiderman.jpg" alt="Italian Trulli">
    <img class="slike" src="days.jpg" alt="Italian Trulli">
</div>
<br>
<br>
<div align="center">
    <button id="otvori" class="main" type="button" onclick="generirajImeDirektor();">Sve</button>
    <button class="main" type="button" onclick="top10();">Najprodavanije</button>
    <button class="main" type="button">Nove</button>
    <button class="filter" type="button">Cijena &#8593</button>
    <button class="filter" type="button">Cijena &#8595</button>
</div>
<br><br>
<table id="tablica"></table>

<script>
    window.onload = function() {
 top10();
};

    var open = false;
    var tablicaHide = document.getElementById("tablica")
    var buttonOpen = document.getElementById("otvori")

    function generirajImeDirektor() {
      open = !open

      if (open) {
        tablicaHide.style.display = "";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            tablica(this);
          }
        };
        xmlhttp.open("GET", "tvrtke.xml", true);
        xmlhttp.send();
      }
      else {
        buttonOpen.innerHTML = "Sve";

        tablicaHide.style.display = "none";
      }


    }

    function tablica(xml) {
      var i;
      var xmlDoc = xml.responseXML;
      var table = "<tr><th>Igra</th><th>Izdavač</th></tr>";
      var x = xmlDoc.getElementsByTagName("tvrtka");
      for (i = 0; i < x.length; i++) {
        table += "<tr><td>" +
          x[i].getElementsByTagName("ime")[0].childNodes[0].nodeValue +
          "</td><td>" +
          x[i].getElementsByTagName("direktor")[0].childNodes[0].nodeValue +
          "</td></tr>";
      }
      document.getElementById("tablica").innerHTML = table;
    }

    function top10(){
      var biggestpay = new Array;
      var object;
      var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", "tvrtke.xml", false);
        xmlhttp.send('');
        xmlDoc = xmlhttp.responseXML.getElementsByTagName("tvrtka");
     //   console.log(xmlDoc)
      for(var i = 0 ; i< xmlDoc.length ; i++){
        var placa =xmlDoc[i].getElementsByTagName("prosjecna_placa")[0].childNodes[0].nodeValue;
        var ime =xmlDoc[i].getElementsByTagName("ime")[0].childNodes[0].nodeValue;
        var imeSefa =xmlDoc[i].getElementsByTagName("direktor")[0].childNodes[0].nodeValue;
        objectTvrtke = {place: placa.toString(),imena: ime.toString() , direktor: imeSefa.toString()}
        biggestpay.push(objectTvrtke);
      }
      var filtered = biggestpay.sort(function(a, b) { return a.place < b.place ? 1 : -1; })
                .slice(0, 10);

        var table = "<tr><th>Tvrtka</th><th>Direktor</th><th>Prosjecna Placa</th></tr>";

    for (i = 0; i < 10; i++) {
      console.log(filtered[i].imena)
      console.log(filtered[i].direktor)
      console.log(filtered[i].place)
        table += "<tr><td>" +
          filtered[i].imena +
          "</td><td>" + 
          filtered[i].direktor +
          "</td><td>" +
          filtered[i].place +
          "</td></tr>";
      }
      document.getElementById("tablica10").innerHTML = table;

    }
    
  </script>

</body>
</html>
